MBox/MBox.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="RichMessageBox.MBox"
        Title="MBox" Topmost="True" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Width="975" Height="570" ShowInTaskbar="False" WindowStyle="None" Background="{x:Null}" Foreground="{x:Null}" AllowsTransparency="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Width="542" Height="346" Margin="216,92,217,132">
            <Grid.Effect>
                <DropShadowEffect x:Name="shadow" ShadowDepth="8" BlurRadius="100" Color="#FFFF9000"/>
            </Grid.Effect>
            <Grid.RowDefinitions>
                <RowDefinition Height="88*"/>
                <RowDefinition Height="207*"/>
                <RowDefinition Height="51*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="1" BorderThickness="0,1" BorderBrush="#FFA6A6A6">
                <Grid x:Name="grid_mid" Background="#FFFFFEF7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">
                        <TextBlock x:Name="tbk_content" TextWrapping="Wrap" Text="Content" FontSize="32" Foreground="Black" Padding="0,0,0,10" ScrollViewer.VerticalScrollBarVisibility="Auto" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                    </ScrollViewer>

                </Grid>
            </Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="473*"/>
                    <ColumnDefinition Width="69*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="29*"/>
                </Grid.RowDefinitions>
                <Grid x:Name="grid_up" Grid.Row="1" Grid.ColumnSpan="2" Background="#FFFFE538">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="tbk_head" TextWrapping="Wrap" Text="TextBlock" FontSize="34" Foreground="#FFFF001D" Padding="10,0,0,0" VerticalAlignment="Center" FontWeight="Bold"/>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="1">
                    <Viewport3D>
                        <Viewport3D.Camera>
                            <!-- Position属性指定3D空间中摄像机的位置，LookDirection属性为摄像机方向 -->
                            <PerspectiveCamera Position="0 0 600" LookDirection="0 0 -1" />
                        </Viewport3D.Camera>
                        <Viewport3D.Children>
                            <ContainerUIElement3D>
                                <Viewport2DVisual3D>
                                    <Viewport2DVisual3D.Geometry>
                                        <!-- Positions属性表示绘制对象的点集合，TriangleIndices属性表示对象的正反面（WPF通过逆时针环绕表示正面），TextureCoordinates属性表示2D纹理映射到3D对象 -->
                                        <!-- 一般通过3D建模工具推导得出 -->
                                        <MeshGeometry3D Positions="-200 200 0  -200 -200 0  200 -200 0  200 200 0" TriangleIndices="0 1 2  0 2 3" TextureCoordinates="0 0  0 1  1 1  1 0"/>
                                        <!--<MeshGeometry3D Positions="-200 150 0  -200 -150 0  200 -150 0  200 150 0" TriangleIndices="0 1 2  0 2 3" TextureCoordinates="0 0  0 1  1 1  1 0"/>-->
                                    </Viewport2DVisual3D.Geometry>
                                    <Viewport2DVisual3D.Material>
                                        <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True"/>
                                    </Viewport2DVisual3D.Material>
                                    <Viewport2DVisual3D.Visual>
                                        <!-- 放置正面自定义用户控件 -->
                                        <Image x:Name="image_1"/>
                                    </Viewport2DVisual3D.Visual>
                                </Viewport2DVisual3D>
                                <Viewport2DVisual3D>
                                    <Viewport2DVisual3D.Geometry>
                                        <MeshGeometry3D Positions="200 200 0  200 -200 0  -200 -200 0  -200 200 0" TriangleIndices="0 1 2  0 2 3" TextureCoordinates="0 0  0 1  1 1  1 0"/>
                                        <!--<MeshGeometry3D Positions="-200 150 0  -200 -150 0  200 -150 0  200 150 0" TriangleIndices="0 1 2  0 2 3" TextureCoordinates="0 0  0 1  1 1  1 0"/>-->
                                    </Viewport2DVisual3D.Geometry>
                                    <Viewport2DVisual3D.Material>
                                        <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True"/>
                                    </Viewport2DVisual3D.Material>
                                    <Viewport2DVisual3D.Visual>
                                        <!-- 放置反面自定义用户控件 -->
                                        <Image x:Name="image_2"/>
                                    </Viewport2DVisual3D.Visual>
                                </Viewport2DVisual3D>
                                <ContainerUIElement3D.Transform>
                                    <RotateTransform3D>
                                        <RotateTransform3D.Rotation>
                                            <!-- 设置旋转轴为对齐坐标系统的Y轴 -->
                                            <AxisAngleRotation3D x:Name="aar" Angle="0" Axis="0 1 0"/>
                                        </RotateTransform3D.Rotation>
                                    </RotateTransform3D>
                                </ContainerUIElement3D.Transform>
                            </ContainerUIElement3D>
                            <ModelVisual3D>
                                <ModelVisual3D.Content>
                                    <!-- 设置指定方向传播的平行光线填充场景 -->
                                    <DirectionalLight Color="Transparent"/>
                                </ModelVisual3D.Content>
                            </ModelVisual3D>
                        </Viewport3D.Children>
                    </Viewport3D>
                </Grid>
            </Grid>
            <Grid x:Name="grid_down" Grid.Row="2" Background="#FFFFE538">
                <Grid x:Name="grid_ret1" d:IsHidden="True">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="100*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btn_ret1_yes" Content="Yes" FontSize="24" Grid.Column="1" Foreground="#FF293A56" Click="btn_ret1_yes_Click" Height="44"/>
                </Grid>
                <Grid x:Name="grid_ret2" d:IsHidden="True">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btn_ret2_yes" Content="Yes" FontSize="24" Grid.Column="3" Foreground="#FF293A56" Click="btn_ret2_yes_Click" Height="44"/>
                    <Button x:Name="btn_ret2_no" Content="No" FontSize="24" Foreground="#FF293A56" Grid.Column="1" Click="btn_ret2_no_Click" Height="44"/>
                </Grid>
                <Grid x:Name="grid_ret3">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btn_ret3_yes" Content="Yes" FontSize="24" Foreground="#FF293A56" Grid.Column="5" Click="btn_ret3_yes_Click" Height="44"/>
                    <Button x:Name="btn_ret3_no" Content="No" FontSize="24" Grid.Column="3" Click="btn_ret3_no_Click" Height="44" Foreground="#FF293A56"/>
                    <Button x:Name="btn_ret3_cancel" Content="Cancel" FontSize="24" Foreground="#FF293A56" Grid.Column="1" Click="btn_ret3_cancel_Click" Height="44"/>
                </Grid>

            </Grid>

        </Grid>
    </Grid>
</Window>
